plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.0.2.RELEASE'  // spring-context 모듈에 대한 의존을 설정
    implementation 'org.aspectj:aspectjweaver:1.8.13'  // AOP 의존 설정


    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE' // JDBC 에 필요한 의존성
    implementation 'org.apache.tomcat:tomcat-jdbc:8.0.49' // JDBC 에 필요한 의존성
    implementation 'mysql:mysql-connector-java:5.1.45' // JDBC 에 필요한 의존성
    implementation 'org.slf4j:slf4j-api:1.7.25' // JDBC 에 필요한 의존성
    implementation 'ch.qos.logback:logback-classic:1.2.3' // JDBC 에 필요한 의존설성
}

test {
    useJUnitPlatform()
}